{
    "name": "strata-management/api",
    "description": "Strata Management API",
    "type": "project",
    "require": {
        "php": "7.4.*",
        "ext-json": "*"
    },
    "config": {
        "platform": {
            "php": "7.4.33"
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
} 