{
  "name": "strata-management-system",
  "version": "1.0.0",
  "description": "Strata Management System using Vercel and PHP",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
