{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/**/*.php",
      "use": "vercel-php@0.4.0",
      "config": {
        "php.ini": "./api/php.ini",
        "runtime": {
          "extensions": ["json"],
          "php_version": "7.4"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)\\.php",
      "dest": "/api/$1.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NOW_PHP_DEBUG": "1"
  }
}
